# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=TutorFind
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Isu27$.?owkU

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Backend Configuration
SPRING_PROFILES_ACTIVE=dev
JWT_SECRET=FrvE3THQc8S4ruy4REpvd9TYUNDAxO1pnvfebi5wY+Q=

# Frontend Configuration
VITE_API_URL=http://localhost:8080